devops.service.deployment.port=7218
devops.application.fortify.project.versionid.azurepipeline=13990
devops.application.use.docker.nwrfcsdk=true
devops.application.use.devopsmount=true
#devops.application.use.k8s.master.machine.dev=10.26.24.15
#devops.application.use.k8s.master.machine.qa=10.26.61.4
#devops.application.use.k8s.master.machine.prod=10.21.36.11